using System;
using System.Linq;

namespace TriplesOfLatinLetters
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            int price = 0;
            string day = Console.ReadLine();
            int age = int.Parse(Console.ReadLine());
            switch (day)
            {
                case ("Weekday"):
                    if ((age > 0 && age <= 18) || (age > 64 && age <= 122))
                    {
                        price = 12;
                    }
                    else if (age > 18 && age <= 64)
                    {
                        price = 18;
                    }
                    else
                    {
                        Console.WriteLine("Error!");
                        return;
                    }                   
                    Console.WriteLine($"{price}$");
                    break;
                case ("Weekend"):
                    if ((age > 0 && age <= 18) || (age > 64 && age <= 122))
                    {
                        price = 15;
                    }
                    else if (age > 18 && age <= 64)
                    {
                        price = 20;
                    }
                    else
                    {
                        Console.WriteLine("Error!");
                        return;
                    }

                    Console.WriteLine($"{price}$");                    
                    break;
                case ("Holiday"):
                    if (age > 0 && age <= 18)
                    {
                        price = 5;
                    }
                    else if (age > 18 && age <= 64)
                    {
                        price = 12;
                    }
                    else if (age > 64 && age <= 122)
                    {
                        price = 10;
                    }
                    else
                    {
                        Console.WriteLine("Error!");
                        return;
                    }
                    Console.WriteLine($"{price}$");

                                      break;
            }






        }
    }
}
