using System;
using System.Linq;

namespace TriplesOfLatinLetters
{
    class MainClass
    {
        public static void Main(string[] args)
        {

            PrintPrice();
            




        }

        static void PrintPrice()
        {
            string product = Console.ReadLine();
            int quantity = int.Parse(Console.ReadLine());
            double sum = 0;

            if (product=="coffee")
            {
                sum = quantity * 1.50;
                Console.WriteLine($"{sum:F2}");
            }
            else if (product=="water")
            {
                sum = quantity * 1.00;
                Console.WriteLine($"{sum:F2}");

            }
            else if (product=="coke")
            {
                sum = quantity * 1.40;
                Console.WriteLine($"{sum:F2}");
            }
            else if (product=="snacks")
            {
                sum = quantity * 2.00;
                Console.WriteLine($"{sum:F2}");
            }
            
            
            
            

            
        }
        


        
    }
}
